# QLFramework

./: .gitignore  README.md  mengya.keystore
cocos2d-x/cocos/platform/android/java/src/org/cocos2dx/lib/: Cocos2dxLuaJavaBridge.java
cocos2d-x/cocos/scripting/lua-bindings/auto/: lua_cocos2dx_ui_auto.cpp
cocos2d-x/cocos/scripting/lua-bindings/manual/platform/android/jni/: Cocos2dxLuaJavaBridge.cpp  Cocos2dxLuaJavaBridge.h
cocos2d-x/cocos/scripting/lua-bindings/proj.ios_mac/cocos2d_lua_bindings.xcodeproj/xcuserdata/jingfeng.xcuserdatad/xcschemes/: xcschememanagement.plist
cocos2d-x/cocos/ui/: UIHelper.cpp  UIHelper.h  UIListView.cpp  UIListView.h
cocos2d-x/extensions/assets-manager/: AssetsManagerEx.cpp
cocos2d-x/tools/simulator/libsimulator/proj.ios_mac/libsimulator.xcodeproj/xcuserdata/jingfeng.xcuserdatad/xcschemes/: xcschememanagement.plist
pbc/pbc.xcodeproj/project.xcworkspace/xcuserdata/jingfeng.xcuserdatad/: UserInterfaceState.xcuserstate
pbc/pbc.xcodeproj/xcuserdata/jingfeng.xcuserdatad/xcschemes/: xcschememanagement.plist
runtime-src/Classes/: AppDelegate.cpp
runtime-src/Classes/common/: FYDC.cpp  LuaCBridge.cpp  Utils.cpp  Utils.h
runtime-src/Classes/downloader/: Downloader.cpp  Downloader.h
runtime-src/Classes/luaprotobuf/: pb.c  pb.h
runtime-src/proj.android/: settings.gradle
runtime-src/proj.android/app/: AndroidManifest.xml  build.gradle  proguard-rules.pro
runtime-src/proj.android/app/res/values/: strings.xml
runtime-src/proj.android/app/src/com/mengya/game/: BaiduLocationService.java  Util.java
runtime-src/proj.android/app/src/org/cocos2dx/lua/: AppActivity.java
runtime-src/proj.ios_mac/MahjongClient.xcodeproj/project.xcworkspace/xcuserdata/jingfeng.xcuserdatad/: UserInterfaceState.xcuserstate
runtime-src/proj.ios_mac/MahjongClient.xcodeproj/xcuserdata/jingfeng.xcuserdatad/xcschemes/: xcschememanagement.plist
runtime-src/proj.ios_mac/QLClient.xcodeproj/: project.pbxproj
runtime-src/proj.ios_mac/QLClient.xcodeproj/project.xcworkspace/xcuserdata/jingfeng.xcuserdatad/: UserInterfaceState.xcuserstate
runtime-src/proj.ios_mac/QLClient.xcodeproj/xcuserdata/jingfeng.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
runtime-src/proj.ios_mac/QLClient.xcodeproj/xcuserdata/jingfeng.xcuserdatad/xcschemes/: xcschememanagement.plist
runtime-src/proj.ios_mac/downloader/: Downloader.cpp  Downloader.h
runtime-src/proj.ios_mac/ios/: Info.plist
runtime-src/proj.ios_mac/ios/SDK/: BaiduLocationService.h  BaiduLocationService.mm
runtime-src/proj.ios_mac/mac/: Info.plist  SimulatorApp.mm
runtime-src/proj.win32/: MahjongClient.sln  MahjongClient.vcxproj  MahjongClient.vcxproj.filters  SimulatorWin.cpp
